global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 4096
  #debug
  #quiet
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  retries 3
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  option dontlognull
  option httplog
  option redispatch
  balance  roundrobin

# Set up application listeners here.

frontend http
  maxconn 2000
  bind 0.0.0.0:80
  default_backend servers-http


backend servers-http
  server localhost 127.0.0.1:3001 weight 1 maxconn 100 check
  server localhost 127.0.0.1:3002 weight 1 maxconn 100 check
  server localhost 127.0.0.1:3003 weight 1 maxconn 100 check


listen admin 0.0.0.0:8000
  mode http
  stats uri /
